<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Caso Fernando Martí Haik — Portal</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;background:#fff;color:#111;padding:20px;max-width:900px;margin:auto;}
    nav{display:flex;gap:10px;margin-bottom:20px;}
    nav a{padding:8px 12px;background:#eee;border-radius:6px;text-decoration:none;color:#111;}
    section{margin-bottom:28px;}
    h1{font-size:20px;}
  </style>
</head>
<body>
  <h1>Caso Fernando Martí Haik — Resumen</h1>
  <nav>
    <a href="#victima">Víctima</a>
    <a href="#cronologia">Cronología</a>
    <a href="#sospechosos">Sospechosos</a>
    <a href="#evidencia">Evidencia</a>
    <a href="#impacto">Impacto social</a>
  </nav>
  <section id="victima"><h2>Víctima</h2><p>Contenido original no detectado en el ZIP. Si quieres que inserte el contenido, sube los archivos o indícame dónde están.</p></section>
  <section id="cronologia"><h2>Cronología</h2><p>—</p></section>
  <section id="sospechosos"><h2>Sospechosos</h2><p>—</p></section>
  <section id="evidencia"><h2>Evidencia</h2><p>—</p></section>
  <section id="impacto"><h2>Impacto social</h2><p>—</p></section>
  <footer><p>Este sitio fue generado automáticamente. Para reemplazar el contenido, sube los archivos HTML/PDF a la misma carpeta.</p></footer>
</body>
</html>
